# FotiaEnchantment

./: .gitignore  LICENSE  README.md  VIBEDOC.en.md  VIBEDOC.md  pom.xml
src/bootstrap/java/gg/fotia/enchantment/bootstrap/: FotiaEnchantmentBootstrap.java
src/compat-paper-1.21.1/java/gg/fotia/enchantment/bootstrap/: FotiaEnchantmentBootstrap1211.java
src/main/java/gg/fotia/enchantment/: FotiaEnchantment.java
src/main/java/gg/fotia/enchantment/bootstrap/: FotiaBootstrapImplementation.java  FotiaEnchantmentBootstrap.java  FotiaEnchantmentBootstrapCurrent.java
src/main/java/gg/fotia/enchantment/command/: CommandManager.java  FeBukkitCommand.java  FePaperCommand.java  PaperCommandRegistrar.java  SubCommand.java
src/main/java/gg/fotia/enchantment/compat/: BukkitAttributes.java  BukkitItemFlags.java  BukkitRegistryCompat.java
src/main/java/gg/fotia/enchantment/config/: ConfigManager.java  EnchantmentConfig.java  VanillaConfig.java
src/main/java/gg/fotia/enchantment/core/: EnchantingTableLevelPolicy.java  EnchantmentConflictPolicy.java  EnchantmentData.java  EnchantmentItemSanitizer.java  EnchantmentLimitPolicy.java  EnchantmentManager.java  EnchantmentRegistry.java  LocationDistance.java  PDCManager.java  VanillaManager.java
src/main/java/gg/fotia/enchantment/gui/: AdminEnchantClickAction.java  AdminGUI.java  AdminShortcutHintLore.java  BaseGUI.java  CodexGUI.java  DisenchantGUI.java  EnchantmentGuideEffectFormatter.java  EnchantmentGuideGUI.java  FragmentCraftGUI.java  GUIManager.java
src/main/java/gg/fotia/enchantment/integration/: AuraSkillsHook.java  CraftEngineHook.java  IntegrationManager.java  McMMOHook.java  MythicMobsHook.java  PacketEventsHook.java  PlaceholderAPIHook.java  RequiredPluginChecker.java  WorldGuardHook.java
src/main/java/gg/fotia/enchantment/item/: CodexCraftRarity.java  CodexRarityResolver.java  CodexRarityWeights.java  CustomItemAppearance.java  CustomItemManager.java  DisenchantItemRegistry.java  DisenchantSource.java  DisenchantStone.java  DisenchantTarget.java  DisenchantTargetSelector.java  DisenchantTargetType.java  EnchantmentBookAppearance.java  StarweaveFragment.java  StellarisCodex.java
src/main/java/gg/fotia/enchantment/lang/: LanguageManager.java  MessageHelper.java
src/main/java/gg/fotia/enchantment/listener/: AnvilBreakthroughService.java  AnvilCustomEnchantMerge.java  EnchantListener.java  EnchantingTablePolicy.java  EnchantmentDisplayListener.java  GrindstoneDisableListener.java  ItemDropListener.java  ItemUseListener.java  TradeListener.java
src/main/java/gg/fotia/enchantment/lore/: EnchantmentDisplayPolicy.java  EnchantmentEffectDescriptionFormatter.java  EnchantmentLoreCleaner.java  EnchantmentLoreFormatter.java
src/main/java/gg/fotia/enchantment/mining/: NaturalOreTracker.java
src/main/java/gg/fotia/enchantment/pipeline/: CooldownManager.java  EffectPipeline.java  LevelCooldownPolicy.java
src/main/java/gg/fotia/enchantment/update/: GitHubRelease.java  UpdateChecker.java  UpdateVersion.java
src/main/java/gg/fotia/enchantment/util/: ExpressionParser.java  ExpressionPredicate.java  ItemUtils.java  LegacyColorConverter.java  (+1 more)
src/main/resources/: config.yml  groups.yml  limits.yml  paper-plugin.yml  plugin.yml  rarity.yml
src/main/resources/enchantments/armor/: blaze_resist.yml  calm_mending.yml  ember_guard.yml  feather_plate.yml  frost_barrier.yml  frost_shield.yml  glider_grace.yml  guardian_shell.yml  iron_will.yml  kinetic_guard.yml  last_stand.yml  moon_aegis.yml  ocean_breath.yml  retaliation_field.yml  shadow_veil.yml  sprint_guard.yml  storm_carapace.yml  sunlit_resolve.yml  thorn_bloom.yml  thorn_nova.yml  vitality_spring.yml  vitality_ward.yml  warding_echo.yml
src/main/resources/enchantments/melee/: ash_reaver.yml  blade_tempo.yml  blazing_blade.yml  blood_oath.yml  cinder_fang.yml  duelist_focus.yml  earthshatter.yml  ember_edge.yml  execution_mark.yml  frostbite_edge.yml  glacial_cleave.yml  molten_rend.yml  phantom_cut.yml  phoenix_cut.yml  riposte_spark.yml  shadow_lunge.yml  skyfall_strike.yml  stormbreaker_edge.yml  thunder_lash.yml  thunder_smash.yml  vampiric_strike.yml  volt_piercer.yml  winter_maw.yml
src/main/resources/enchantments/ranged/: arc_tracer.yml  burst_quiver.yml  eagle_mark.yml  echo_arrow.yml  ember_barrage.yml  explosive_arrow.yml  flare_shot.yml  frost_arrow.yml  frost_barrage.yml  gale_shaft.yml  gravity_bolt.yml  homing_arrow.yml  hunter_focus.yml  piercing_gust.yml  scatter_spark.yml  skyflare.yml  soul_seeker.yml  spectral_pin.yml  storm_bolt.yml  tide_shot.yml  venom_tip.yml  void_puncture.yml
src/main/resources/enchantments/tools/: anvil_saver.yml  auto_smelt.yml  bountiful.yml  careful_hands.yml  crop_blessing.yml  deep_prospector.yml  ember_forge.yml  excavator_rhythm.yml  fortune_pulse.yml  frost_touch_miner.yml  gardener_grace.yml  gem_sense.yml  harvest_mender.yml  ore_harvest.yml  quarry_echo.yml  reef_scoop.yml  root_splitter.yml  silk_heat.yml  soil_singer.yml  stone_eater.yml  swift_pick.yml  timber_surge.yml  vein_miner.yml
src/main/resources/enchantments/universal/: aqua_poise.yml  bed_comfort.yml  bell_charm.yml  calm_aura.yml  campfire_heart.yml  chat_glimmer.yml  clear_mind.yml  command_focus.yml  echoing_step.yml  explorer_step.yml  hunger_spark.yml  lava_nerve.yml  levity.yml  night_runner.yml  pearl_sense.yml  quick_recover.yml  raid_spirit.yml  steady_grip.yml  stellar_luck.yml  windwalker.yml  world_anchor.yml  xp_boost.yml
src/main/resources/gui/: admin.yml  anvil-breakthrough.yml  codex.yml  disenchant.yml  enchantment-guide.yml  fragment-craft.yml
src/main/resources/items/: custom-items.yml  enchantment-books.yml
src/main/resources/lang/en_us/: gui.yml  items.yml  messages.yml
src/main/resources/lang/ja_jp/: gui.yml  items.yml  messages.yml
src/main/resources/lang/ko_kr/: gui.yml  items.yml  messages.yml
src/main/resources/lang/zh_cn/: enchantments.yml  gui.yml  items.yml  messages.yml
src/main/resources/lang/zh_tw/: gui.yml  items.yml  messages.yml
src/main/resources/vanilla/: lunge.yml  mending.yml  sharpness.yml
(+324 files in other folders)
